spring.application.name=resume-ai-backend
spring.ai.ollama.base-url=https://ollama-latest-gh5r.onrender.com/
spring.ai.ollama.chat.model=qwen2.5:0.5b-instruct-q4_0
# keep responses cheap and fast on free tier:
spring.ai.ollama.chat.options.max-tokens=256
spring.ai.ollama.chat.options.temperature=0.2